div.top-bar {
	grid-area: topBar;

	height: 40px;
	background-color: rgba(40, 46, 56, 1);

	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;

	display: grid;

	grid-template-columns: 1fr 32px 1fr;

	color: rgba(242, 242, 242, 1);

	line-height: 40px;
	text-align: center;

	margin-bottom: 32px;
}

span.turn {
	grid-area: turn;
	height: auto;
	line-height: 40px;
	text-align: center;
	background-color: rgba(242, 242, 242, 1);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	overflow: hidden;
}

span.turn > span {
	height: 40px;
	display: block;
}

span.turn > button {
	width: 50%;
	height: 40px;
	background-color: rgba(230, 230, 230, 1);
	color: rgba(40, 46, 56, 1);
	margin: 0;
	display: inline-block;
}

span.turn > button.destroy,
span.turn > button.accept {
	width: 100%;
}

span.turn > button:hover {
	background-color: rgba(232, 68, 86, 1);
	color: rgba(242, 242, 242, 1);
}

/**** BOARD STYLE ***/

#board {
	grid-area: contentArea;
	width: 612px;
	height: 612px;
	margin: 32px 0;
	margin-bottom: 72px;
  
	border: 1px solid rgba(42, 46, 52, 1);
	/*background-image: url("/images/layout/boardBackground.svg");*/
	background-color: rgba(247, 218, 186, 1);
	border-collapse: collapse;
}

.rhe {
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Safari */
	transform: rotate(180deg);
}
  
#board.own {
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Safari */
	transform: rotate(180deg);
}
  
tr {
	border-top: 1px solid rgba(42, 46, 52, 0.8);
}
  
tr + tr {
	border-top: 1px solid rgb(224, 185, 127);
}
  
  td {
	text-align: center;
	border-left: 1px solid rgba(42, 46, 52, 0.8);
	width: 68px;
	height: 68px;
  }
  
  td.active {
	background-color: rgba(232, 130, 128, 1);
  }
  
  td.possible {
	background-color: rgba(219, 64, 81,1);
  }
  
  td > span {
	cursor: default;
  }
  
  td > img {
	cursor: default;
	width: 65px;
	height: 65px;
	display: block;
  }
  
  td > img.own {
	cursor: pointer;
  }
  
  td > img.clickable {
	cursor: pointer;
  }
  
  td + td {
	border-left: 1px solid #e0b97f;
  }
  
  div.right-area {
	display: grid;

	margin: 32px 0;
	margin-bottom: 72px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-area: rightContainer;
	grid-template-areas:
			"."
			"."
			"bottom";
  }
  
  div.left-area {
	display: grid;

	margin: 32px 0;
	margin-bottom: 72px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-area: leftContainer;
	grid-template-areas:
			"top"
			"."
			".";
  }
  
  div.right-area > ul,
  div.left-area > ul {
	width: 260px;
	height: 260px;
	margin: 0 auto;
  
	border: 1px solid rgba(42, 46, 52, 0.8);
	/*background-color: rgba(255, 243, 196, 1);*/
	
	border-collapse: collapse;
  
	overflow-y: auto;
  
	/*background-image: url("/images/layout/board.svg");*/
	background-color: rgba(247, 218, 186, 1);
  }
  
  div.right-area > ul.own {
	grid-area: bottom;
  }
  
  div.left-area > ul.opponent {
	grid-area: top;
  }
  
div.right-area > ul > li,
div.left-area > ul > li {
	width: 65px;
	height: 65px;
	float: left;
}
  
div.right-area > ul > li > img,
div.left-area > ul > li > img {
	width: 100%;
	height: 100%;
}

div.right-area > ul.own > li > img {
	cursor: pointer;
}


/***MODAL BOX STYLE ****/
div.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 9999;
}
  
div.modal > div.modal-box {
	position: relative;
	top: 50%;
	left: 50%;
	width: 192px;
	height: auto;
	margin-top: -88px;
	margin-left: -112px;
	background-color: rgba(56, 62, 72, 1);
	z-index: 9999;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 16px;
}
  
div.modal > div.modal-box > span {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 32px;
	text-align: center;
	display: block;
	line-height: 32px;
	color: rgba(240, 240, 240, 1);
}
  
div.modal > div.modal-box > div {
	position: relative;
	top: 0;
	left: 0;
	width: 64px;
	height: 64px;
	text-align: center;
	display: inline-block;
}
  
div.modal > div.modal-box > div > img {
	width: 64px;
	height: 64px;
}
  
div.modal > div.modal-box > ul {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 48px;
	margin: 0;
	padding: 0;
}
  
div.modal > div.modal-box > ul > li {
	position: relative;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}

div.modal > div.modal-box > button.close {
	width: 100%;
	height: 32px;
	border: none;
	outline: none;
	font-size: 14px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color: rgba(242, 242, 242, 1);
	cursor: pointer;
	margin-top: 8px;
}
  
div.modal li button {
	width: 90%;
	height: 32px;
	/* background-color: rgba(216, 82, 80, 1); */
	border: none;
	outline: none;
	font-size: 14px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color: rgba(242, 242, 242, 1);
	cursor: pointer;
	margin-top: 8px;
}
  
div.modal li:first-child button {
	background-color: rgba(56, 62, 72, 1);
	font-size: 14px;
	color: rgba(242, 242, 242, 1);
}

div.modal li:first-child button:hover {
	background-color: rgba(35, 177, 108, 1);
}

div.modal > div.modal-box > div.end {
	width: 96px;
	height: 96px;
	margin: 8px auto;
	float: none;
	display: block;
}
  
div.modal > div.modal-box > div.end > img {
	width: 96px;
	height: 96px;
}




div.bottom-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 40px;
	background-color: rgba(40, 46, 56, 1);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
			". buttonLeft buttonRight .";
}

div.bottom-bar > button:first-child {
	grid-area: buttonLeft;
	height: 40px;
}

div.bottom-bar > button:last-child {
	grid-area: buttonRight;
	height: 40px;
}